# toolbox

./: .gitconfig  .gitignore  README.md  ReadMe.txt  look.sh  pom.xml
src/main/java/org/ravi/educative/: DblNode.java  MyLinkList.java  Node.java  QueueNode.java  TheLinkedList.java  TheTrie.java
src/main/java/org/ravi/interview/: FastHashMap.java  MergeIntervals.java  StringCompressor.java
src/main/java/org/ravi/jmh/: FirstBenchmark.java  MyBenchmark.java  ReadMe.txt  StringCatechism.java  StringConcatenationBenchmark.java  ThreadDumpTest.java  ToHexBenchmark.java
src/main/java/org/ravi/leetcode/: LeetArrays.java  LeetProblems.java  MovingAverage.java  SortedIntegerStream.jtxt  Subsets.java
src/main/java/org/ravi/mbg/: MybatisGenerator.java  readme.txt
src/main/java/org/ravi/metrics/: AbstractSample.java  MeterSample.java  TimerSample.java
src/main/java/org/ravi/rank/: HrGraph.java  ReadMe.txt  Searchers.java
src/main/java/org/ravi/rethinkdb/: Example.java
src/main/java/org/ravi/rutils/: ExpiringHashMap.java  ExpiringMap.java  JarCat.java  ListUtils.java  StreamUtils.java  TimezoneFinder.java  UnicodeConverter.java
src/main/java/org/ravi/rutils/sams/dsa2/: BinarySearchTree.java  PriorityQueue.java  ReadMe.txt  Sorters.java  TreeNode.java
src/main/java/org/ravi/spring/: SpringJUnit4ParameterizedClassRunner.jtxt  SpringUtils.java
src/main/java/org/ravi/spring/web/: InterceptingFilter.java
src/main/java/org/ravi/tlap/: DecodeSpecial.java  IntList.java  LineStats.java  LuhnValidation.java  Readme.md  SubstitueCipher.java
src/main/java/org/ravi/udemy/dsa/: CountIslandDFS.java  DsaArrays.java  DynamicProgUtils.java  MyArrayQueue.java  MyArrayStack.java  MyBinarySearchTree.java  MyDoublyLinkedList.java  MyHashMap.java  MyHeap.java  MyJavaScriptArray.java  MyLinkedQueue.java  MyLinkedStack.java  MyTree.java  MyTrie.java  MyUuaAdjacencyListGraph.java  ReadMe.txt  Strings.java  TheArray.java  TheGraph.java  TheHashMap.java  TheQueue.java  TheSearchTree.java  TheStack.java  UdemySorters.java  VersionNumbers.java  WorthLooking.java
src/main/java/org/ravi/udemy/jdk8/: ReadMe.md
src/main/java/org/ravi/udemy/jdk8/data/: Bike.java  Student.java  StudentDataBase.java
src/test/java/org/java/jdk8/: ModernJavaGuide.java  ThreadedAccountTest.java
src/test/java/org/ravi/educative/: LinkedListTest.java  ReverseLinkedNodeTest.java  RevisitedTest.java  StringPermutationTest.java
src/test/java/org/ravi/inaction/: Chapter5.java  Chapter6.java  DishesStreamTest.java  Potpurri.java  Revisited.java
src/test/java/org/ravi/inaction/domain/: Dish.java  Trader.java  Transaction.java
src/test/java/org/ravi/ivquiz/: AccountBalanceTest.java  ArithmeticSwapNumbers.jtxt  README.md  ReadMe.txt  StringSwap.jtxt  StringsTest.java  SyncClass.jtxt  Vehicles.java  VersionNumbersTest.java  details.txt
src/test/java/org/ravi/ivquiz/others/: AccountBalanceTest.java  BookIntervals.java  BookIntervalsTest.java  DynamicDiceProblem.java  FastHashMapTest.java  LogFrequencyTest.java  LongestSubstrTest.java  PalindromeTest.java  SimpleStorage.java  SimpleStorageTest.java  StringCompressorTest.java  SubStringsTest.java  spiral.jtxt
src/test/java/org/ravi/java/jdk8/: ArrayTest.java  CtgsUsageTest.java  LambdaExpressionTest.java  MapIfmethodTest.java  MapTest.java  ModernJavaGuide.java  ModernJavaGuideTest.java  NumberFormatTest.java  StringMethodsTest.java  SubClassTest.java  ThreadedAccountTest.java  TreeMapTest.java
src/test/java/org/ravi/java/util/: CollectionTest.java  ConnectApp.java  FloatDecimalBigDecimalTest.java  LinkedHashTest.java  MediumTest.java  NestedOptionalsTest.java  VirtualThreadDemo.java
src/test/java/org/ravi/leetcode/: BitManipulationsTest.java  GcdOfStringTest.java  JseeHelpersTest.java  LeetArraysTest.java  MovingAverageTest.java  SubsetsTest.java  TwoSumTest.java  ValidParanthesesTest.java  readme.txt
src/test/java/org/ravi/rank/: HrGraphTest.java  PointsBelongApp.java  SearchersTest.java
src/test/java/org/ravi/revisited/: RevisitedTest.java  StringPermutationTest.java
src/test/java/org/ravi/rutils/: DateTimeTest.java  DeepDiveIntoJdk21Test.java  ExpiringMapTest.java  FooTest.java  SelfBalancingBinarySearchTreeApp.java  StreamTest.java  UnicodeConverterTest.java  UuidManual.java
src/test/java/org/ravi/rutils/sams/dsa2/: DynamicBrickProblem.java  FibTest.java  FizzBuzzTest.java  KnapsackApp.java  (+2 more)
src/test/java/org/ravi/spring/: MockMvcUtils.java  SmockUtils.java  SpringMvcTestUtils.java
src/test/java/org/ravi/spring/config/: BeanMethodCalledMultiplyManual.java
src/test/java/org/ravi/spring/runners/: Adder.java  TheorySpringRunner.java
src/test/java/org/ravi/tlap/: Chapter2Test.java  LineStatsTest.java  LuhnValidationTest.java
src/test/java/org/ravi/udemy/dsa/: ArrayQueueTest.java  ArrayStackTest.java  BinarySearchTreeTest.java  CompareToTest.java  ContainsProblemTest.java  CountIslandDFSTest.java  DynamicProgUtilsTest.java  FirstRecurringValueTest.java  Knapsack.java  LinkedQueueTest.java  LinkedStackTest.java  MergeSortedArraysTest.java  MinHeapTest.java  MyDoublyLinkedListTest.java  MyHashMapTest.java  MyHeapTest.java  MyJavaScriptArrayTest.java  MyTrieTest.java  PairWithSumTest.java  ReadMe.txt  ReverseStringTest.java  RotateArrayTest.java  SimpleTest.java  StringPermutationTest.java  UdemySortersTest.java  UuaAdjacencyListGraphTest.java  VersionNumbersTest.java
src/test/java/org/ravi/udemy/jdk8/: BiConsumerExample.java  BiFunctionWithPredicate.java  BiPredicateAndConsumerExample.java  BinaryOperatorExample.java  ConsumerExample.java  FunctionExample.java  LambdaVariable1.java  LambdaVariable2.java  PredicateAndConsumersExample.java  PredicateExample.java  RunnableLambdaExample.java  StudentsMap.java  SupplierExample.java  UnaryOperatorExample.java
(+55 files in other folders)
